{
  "name": "autorecord",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "record": "tsx record-all-pages.ts",
    "record:all": "tsx record-all-pages.ts",
    "record:list": "tsx record-all-pages.ts --list",
    "record:quickstart": "tsx record-all-pages.ts --quickstart",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "playwright": "^1.51.0",
    "shiki": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.3",
    "typescript": "^5"
  }
}
